<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/about.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="row">
                    <div class="col-lg-8 col-xl-9 col-8 pr-xl-0">
                        <a class="navbar-brand" href="./index.html">Profile</a>
                    </div>
                        
                    <div class="collapse navbar-collapse col-sm-3" id="menu"> 
                        <ul class="navbar-nav text-right">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./work.html">WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">CONTACT</a>
                            </li>                
                        </ul>
                    </div>
                    </div>
                   
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"  aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                            </button>
                   
                  
                    
    
                   
                    
                    
                 </nav>
            </header>
    
        <section class="py-5 d-flex justify-content-center">
                <div class="container">
            <h2 class="text-center mb-5">〜私のこれまで〜<h2>
           
            <div class="mb-5 row">
                <div class="col-sm-8 order-sm-2 p-3 align-self-center">
                    <h3 class="text-center">誕生</h3>
                    <p class="text-center">1999/10/26に生まれる。</p>
                </div>  
            <div class="col-sm-4 order-sm-1 p-3">
            <img src="./img/maho11.jpg" class="w-100 rounded-circle">
            </div>
           </div>
            <div class="row">
                <div class="col-sm-8 p-3 align-self-center">
                    <h3>保育園児</h3>
                    <p>当時はおままごとが好きで、よく友達や祖母、母とおままごとをして遊んでいた。友達がピアノを弾いている姿に憧れ、ピアノを習い始める。</p>
                </div>
            <div class="col-sm-4 p-3">
            <img src="./img/maho6.jpg" class="w-100 rounded-circle">
            </div>
            </div> 
            <div class="row">
                <div class="col-sm-8 order-sm-2 p-3 align-self-center">
                <h3>小学生</h3>
                <p>低学年の頃はなわとびをよくしていた。高学年になると塾に通い、英語に興味を持ち始める。小学６年生になるとテニスを習い始める。</p>
            </div>       
           <div class="col-sm-4 order-sm-1 p-3">
            <img src="./img/maho7.jpg" class="w-100 rounded-circle">
           </div>
            </div> 
            <div class="row">
                <div class="col-sm-8 p-3 align-self-center">
                    <h3>中学生</h3>
                    <p>他の塾に通い、勉強の日々が続く。社会と理科は苦手だったが英語と数学は楽しかった。もともと絵を描くのが好きだった私は美術部に入部し、周りの影響でアニメに興味を持ち出す。</p>
                </div>
            <div class="col-sm-4 p-3">
                <img src="./img/picture.jpg" class="w-100 rounded-circle">
            </div>
          </div> 
            <div class="row">
                <div class="col-sm-8 order-sm-2 p-3 align-self-center">
                        <h3>高校生</h3>
                        <p>県内の進学校に入学。英語研究部に所属し、英語ディベートやスピーチコンテストに出場する。先輩がいない上に、英語ディベートの論題がPKOやべーッシックインカムなどの社会問題に関係するもので最初は困惑したが、自分たちで確立してきた。スピーチコンテストでは初心者部門でsilver prizeを受賞。毎日欠かさず登校し、皆勤賞だった。</p>
                </div>
                <div class="col-sm-4 order-sm-1 p-3">
                <img src="./img/contest.jpg" class="w-100 rounded-circle">
                </div>
            </div> 
            <div class="row">
                    <div class="col-sm-8 p-3 align-self-center">
                        <h3>大学生</h3>
                        <p>国際コミュニケーション学科に入学。第二外国語はフランス語を専攻し、ゼミでは言語学について研究する。塾で先生としてアルバイトをし、2年生の時にプロジェクトリーダーとして生徒の学力向上・塾の評判向上のために企画を考え実行する。</p>
                    </div>
                <div class="col-sm-4 p-3">
                    <img src="./img/maho13.jpg" class="w-100 rounded-circle">
                </div>    
            </div> 
            <div class="row">
                    <div class="col-sm-8 order-sm-2 p-3 align-self-center">
                            <h3>現在</h3>
                            <p>何か専門的スキルを身に付けたいと思い、急遽予定を変更しセブに留学。英語とプログラミングを学ぶ。</p>
                    </div>
                    <div class="col-sm-4 order-sm-1 p-3">
                    <img src="./img/maho9.jpg" class="w-100 rounded-circle">
                    </div>
                </div> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
            <div id="page_top"><a id="page-top" href="#"></a></div>
        </section>

        <footer>
                <div class="text-center">
                    –– CONTACT ––
                </div>
                <div class="d-flex justify-content-center pt-2">          
                    <a href="https://www.instagram.com/jesuis_true54il">
                        <i class="fab fa-instagram fa-lg px-2"></i> 
                    </a>         
                    <a href="https://www.facebook.com/profile.php?id=100034943446099">
                        <i class="fab fa-facebook-square fa-lg px-2"></i>
                    </a>               
                    <a href="https://twitter.com/ts89644901">
                        <i class="fab fa-twitter fa-lg px-2"></i>
                    </a>
                </div>
        
                <div class="col-12">
                    <p class="copyright text-center py-2 mb-0">
                       ©︎2019
                       <a href="./index.html">Maho Ieda</a>
                       . All rights reserved.
                    </p>
                </div>
            </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/about.js"></script>

</body>
</html>